spring.profiles.active=git
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/kirandp/microservices-config.git
server.port=8071
encrypt.key=eazybytes
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

